# android-developer-test

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dgarcia/parkingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgarcia/parkingapp/: ParkingApp.kt
app/src/main/java/com/dgarcia/parkingapp/common/: Mappers.kt
app/src/main/java/com/dgarcia/parkingapp/common/extensions/: AndroidExtensions.kt
app/src/main/java/com/dgarcia/parkingapp/di/: AppModule.kt  PresentationModule.kt
app/src/main/java/com/dgarcia/parkingapp/model/: CarApp.kt
app/src/main/java/com/dgarcia/parkingapp/ui/base/: BaseActivity.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/com/dgarcia/parkingapp/ui/car/: CarActivity.kt  CarViewModel.kt
app/src/main/java/com/dgarcia/parkingapp/ui/parking/: ParkingActivity.kt
app/src/main/res/drawable/: bordered_text.xml  spinner_bordered.xml
app/src/main/res/layout/: activity_car.xml  activity_parking.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dgarcia/parkingapp/: ExampleUnitTest.kt
data/src/androidTest/java/com/dgarcia/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dgarcia/data/common/: Mappers.kt
data/src/main/java/com/dgarcia/data/common/coroutine/: CoroutineContextProvider.kt
data/src/main/java/com/dgarcia/data/common/utils/: Connectivity.kt  ConnectivityImpl.kt  FakeConnectivityImpl.kt
data/src/main/java/com/dgarcia/data/database/: Converters.kt  DbConstants.kt  ParkingDatabase.kt
data/src/main/java/com/dgarcia/data/database/dao/: CarDao.kt
data/src/main/java/com/dgarcia/data/database/model/: CarEntity.kt
data/src/main/java/com/dgarcia/data/di/: DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt
data/src/main/java/com/dgarcia/data/networking/: NetworkingConstants.kt  ParkingApi.kt
data/src/main/java/com/dgarcia/data/networking/base/: NetworkResult.kt
data/src/main/java/com/dgarcia/data/networking/model/: CarInfoResponse.kt
data/src/main/java/com/dgarcia/data/repository/: BaseRepository.kt
data/src/main/java/com/dgarcia/data/repository/car/: CarRepositoryImpl.kt
data/src/test/java/com/dgarcia/data/: ExampleUnitTest.kt  WeatherRepositoryTest.kt
data/src/test/java/com/dgarcia/data/util/: TestUtils.kt
domain/src/androidTest/java/com/dgarcia/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dgarcia/domain/base/: BaseUseCase.kt
domain/src/main/java/com/dgarcia/domain/di/: InteractionModule.kt
domain/src/main/java/com/dgarcia/domain/interaction/car/: GetCarUseCase.kt  GetCarUseCaseImpl.kt  RegisterCarUseCase.kt  RegisterCarUseCaseImpl.kt
domain/src/main/java/com/dgarcia/domain/model/: Car.kt  Enums.kt  Result.kt
domain/src/main/java/com/dgarcia/domain/repository/: CarRepository.kt
domain/src/test/java/com/dgarcia/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
